/* iPhone 11 Pro / X - 1 */


position: relative;
width: 375px;
height: 812px;

background: #FFFFFF;
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 30px;


/* iPhone 11 Pro / X - 2 */


position: relative;
width: 375px;
height: 812px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 30px;


/* iPhone 11 Pro / X - 3 */


position: relative;
width: 375px;
height: 812px;

background: #FFFFFF;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 30px;
